# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRGeb9V5ra6l2oRf947I2yzy8KswPNFiM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=doculink-f72a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=doculink-f72a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=doculink-f72a3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=94549767479
NEXT_PUBLIC_FIREBASE_APP_ID=1:94549767479:web:e267db39adbccd6c3616b2


# Supabase Configuration (existing)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
