NEXT_PUBLIC_SUPABASE_URL=https://pmbxcskuisqzpvovlrcl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_q7iPiJGWUHiqyfAgEAtjbA_YBdmBNTX


# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRGeb9V5ra6l2oRf947I2yzy8KswPNFiM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=doculink-f72a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=doculink-f72a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=doculink-f72a3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=94549767479
NEXT_PUBLIC_FIREBASE_APP_ID=1:94549767479:web:e267db39adbccd6c3616b2

# Cloudflare R2 + Next.js API Route Configuration
NEXT_PUBLIC_ACCOUNT_ID=8089ae920b1fa6c8c63b68a69b19d1fa
NEXT_PUBLIC_UPLOAD_ENDPOINT=/api/upload
NEXT_PUBLIC_FIREBASE_FUNCTION_URL=/api/upload
NEXT_PUBLIC_R2_DOMAIN=https://8089ae920b1fa6c8c63b68a69b19d1fa.r2.cloudflarestorage.com
R2_ENDPOINT=https://8089ae920b1fa6c8c63b68a69b19d1fa.r2.cloudflarestorage.com
R2_BUCKET_NAME=doculinks-documents

# R2 S3 API Credentials
R2_S3_ENDPOINT=https://8089ae920b1fa6c8c63b68a69b19d1fa.r2.cloudflarestorage.com
R2_S3_ACCESS_KEY_ID=1d1b2df2087027b3576cee7b453a84fa
R2_S3_SECRET_ACCESS_KEY=44509dcb0a33a016fa6d7382743a54173222dd7f2ca94cc380cea884424a012c

# Admin token
NEXT_PUBLIC_ADMIN_TOKEN=VY9kM6mi1fyjqmuZSSSs6IhxV9a64m60sjE-N6AG
